# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/iputils/iputils.conf
# Copyright (C) 2006 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

runconf=0

var_append mesonopt ' ' "-DNO_SETCAP_OR_SUID=true -DSKIP_TESTS=true \
			 -DBUILD_NINFOD=false -DBUILD_RARPD=false \
			 -DBUILD_RDISC=false -DBUILD_MANS=false \
			 -DUSE_IDN=false -DUSE_GETTEXT=false"
