# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/vdr-image/imagesources.conf
# Copyright (C) 2004 - 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#
# This is a example of imagesources.conf with usually using and sample entrys.
#
# This file should placed on VDR configuration folder with setup.conf
#  .../setup.conf
#  .../plugins/imagesources.conf
#
# Syntax is: <path>;<name>;<mount>;<filter>
#
# <path>   = Path, where to finde images or image directories
# <name>   = descriptor displayed in VDR
# <mount>  = 0 - if no mounting should be done
#            1 - if <path> needs to be mounted first.
#                (Dont forget to setup fstab !!!)
# <filter> = filters, what files should be displayed.
#            i.e. *.jpg *.jpeg *.png *.tif* *.bmp
#
/mnt/dvd;CDROM;1;*.jpg *.jpeg *.png *.tif* *.bmp
/video0;VDR Recordings;0;*.pnm
/mvideo/images;Images on the network;0;*.jpg *.jpeg *.png *.tif* *.bmp
#/mnt/camera;Digital Camera;1;*.jpg
