# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/tar/tar.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

hook_add preconf 3  "sed -i -e '/gets is a/d' gnu/stdio.in.h"

export FORCE_UNSAFE_CONFIGURE=1
var_append confopt ' ' '-C'

[ $arch = avr32 -o $arch = openrisc -o $arch = sparc ] &&
	var_append confopt ' ' --disable-year2038

atstage cross && hook_add preconf 5 "echo 'gl_cv_func_wcwidth_works=yes
gl_cv_func_mbrtowc_incomplete_state=yes
gl_cv_func_mbrtowc_null_arg=yes
gl_cv_func_mbrtowc_retval=yes
gl_cv_func_mbrtowc_nul_retval=yes
gl_cv_func_btowc_eof=yes
gl_cv_func_wcrtomb_retval=yes
gl_cv_func_wctob_works=yes' >> config.cache"

if ! atstage toolchain; then
	hook_add postmake 5 "mv -v $root/usr/bin/tar $root/bin/tar; \
		install -m 0644 -o root -g root ${builddir}/$pkg-$ver/tar.1 $root/usr/man/man1/"
fi

# we never want this file
var_append INSTALL_WRAPPER_FILTER "|" "sed -e 's,.*/lib/charset.alias,/tmp/x,'"
