# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/vdr-xine/pkg_xine-lib_post.conf
# Copyright (C) 2004 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if xpatch="`match_source_file vdr-xine vdr-xine`"; then
	echo_status "vdr: injecting patch"
	hook_add prepatch 5 "rm -rf /tmp/xine-*; tar -C /tmp -v --wildcards $taropt $base/download/mirror/v/$xpatch */xine-lib.patch"
	hook_add prepatch 6 "vdr_fix_and_inject_patch $xpatch"

	echo_status "vdr: force autogen ..."
	autogen=1

	# removed on postinstall
	hook_add postinstall 5 "rm -rf /tmp/${xpatch%.tbz2*}/"

	vdr_fix_and_inject_patch() {
		local patchfile=$(echo /tmp/xine-*/patches/xine-lib.patch)
		var_append patchfiles ' ' "$patchfile"
	}
else
	abort "what? vdr xine-lib.patch not found!"
fi
