# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/lualdap/lualdap.conf
# Copyright (C) 2006 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

pkgprefix -t openldap

OPENLDAP_INC=$(pkgprefix includedir openldap)
OPENLDAP_LIB=$(pkgprefix libdir openldap)

LUA_INC=$(pkgprefix includedir lua)

var_append makeopt ' ' "LIB_OPTION='$myLIBS -lldap -shared'"

WARN="-O2 -Wall -fpic -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings -ansi"
var_append GCC_WRAPPER_APPEND ' ' "$WARN -I$root/$LUA_INC -I$root/$OPENLDAP_INC -L$root/$OPENLDAP_LIB"

var_append makeinstopt ' ' "LUA_LIBDIR=$root$pkglibdir"
