# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/bize/bize.conf
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

prefix=
set_confopt

bize_install() {
	install -m 0755 -o 0 -g 0 $confdir/bize.sh $root$bindir/bize
	install -m 0644 -o 0 -g 0 $confdir/bize.man $root$mandir/man8/bize.8
}

srctar=none
makeopt=
makeinstopt=

hook_add postmake 5 'bize_install'
