# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/syncthing/syncthing.conf
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

. $base/package/*/*/go-conf.in

rungo=0
runmake=0

hook_add inmake 5 "syncthing_inmake"
hook_add postmake 5 "syncthing_postmake"

syncthing_inmake() {
	go run build.go -version="v$ver" -no-upgrade
}

syncthing_postmake() {
	install -Dm755 bin/syncthing $root$bindir
	# TODO install init-system-specific example service files from srcdir/etc/
}
