# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/libstdc++-v3/libstdc++-v3.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

var_append confopt ' ' '--disable-multilib \
			--enable-languages=c,c++ \
			--with-gnu-as --with-gnu-ld \
			--enable-threads=posix \
			--enable-version-specific-runtime-libs \
			--disable-libgcj --enable-shared'

var_append makeopt ' ' 'all-target-libstdc++-v3'

# make install-target-libstdc++-v3 installs way to much noise
makeinstopt=
hook_add postmake 5 "cp -av */libstdc++-v3/src/.libs/libstdc++.so.$libage \
		     $root$libdir/; ldconfig -n  $root$libdir/"
