# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rtai/rtai.conf
# Copyright (C) 2004 - 2023 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

eval confopt=''
var_append confopt ' ' "--build=$arch_build"
var_append confopt ' ' "--host=$arch_target"

var_remove_regex makeopt ' ' 'prefix=.*'
var_append confopt ' ' '--prefix=/$prefix/realtime'
var_append confopt ' ' "--with-linux-dir=$root/usr/src/linux-2.6.23-dist-build"
var_append confopt ' ' "--with-kconfig-file=$confdir/rtai_config"
var_append instopt ' ' "DESTDIR=$root/"

#var_append confopt ' ' "--with-module-dir=/usr/realtime/modules"
#var_append makeopt ' ' "prefix=/$prefix/realtime"
#var_append confopt ' ' "--with-linux-dir=$root/usr/src/linux-2.6.23-dist-build"
#var_append instopt ' ' "INSTALL_MOD_PATH=$root/lib/modules/linux-2.6.23"

prefix="/$prefix/realtime"

# The function below will be rewritten to use runtime configuration options
create_config() {
	if [ $SDECFG_RTAI_PATCH="rthal5g" ]; then
		echo "CONFIG_RTAI_RTHAL=y" >> .config
		echo "define_bool CONFIG_RTAI_RTHAL y" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_ADEOS n" >> scripts/config.in
		export INSTALL_MOD_PATH=$root/lib/modules/2.4.20/build
	else
		echo "CONFIG_RTAI_ADEOS=y" >> .config
		echo "define_bool CONFIG_RTAI_RTHAL n" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_ADEOS y" >> scripts/config.in
		export INSTALL_MOD_PATH=$root/lib/modules/2.4.20/build
	fi

	echo "CONFIG_RTAI=m" >> .config
	echo "define_bool CONFIG_RTAI m" >> scripts/config.in

	echo "CONFIG_RTAI_MOUNT_ON_LOAD=y" >> .config
	echo "define_bool CONFIG_RTAI_MOUNT_ON_LOAD y" >> config.in

	echo "CONFIG_RTAI_LINUX24=y" >> .config
	echo "define_bool CONFIG_RTAI_LINUX24 y" >> scripts/config.in
	echo "define_bool CONFIG_RTAI_LINUX22 n" >> scripts/config.in

	echo "CONFIG_RTAI_EXPERIMENTAL=y" >> .config

	if [ $SDECFG_RTAI_SCHED_UP = "1" ]; then
		echo "CONFIG_RTAI_SCHED_UP=m" >> .config
		echo "define_tristate CONFIG_RTAI_SCHED_UP m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_SCHED_UP n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_SCHED_SMP = "1" ]; then
		echo "CONFIG_RTAI_SCHED_SMP=m" >> .config
		echo "define_tristate CONFIG_RTAI_SCHED_SMP m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_SCHED_SMP n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_SCHED_MUP = "1" ]; then
		echo "CONFIG_RTAI_SCHED_MUP=m" >> .config
		echo "define_tristate CONFIG_RTAI_SCHED_MUP m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_SCHED_MUP n" >> scripts/config.in
	fi

	echo "CONFIG_RTAI_CPUS=$SDECFG_RTAI_CPUS" >> .config
	echo "define_int CONFIG_RTAI_CPUS $SDECFG_RTAI_CPUS" >> scripts/config.in

	if [ $SDECFG_RTAI_FPU_SUPPORT = 1 ]; then
		echo "CONFIG_RTAI_FPU_SUPPORT=y" >> .config
		echo "define_bool CONFIG_RTAI_FPU y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_FPU n" >> scripts/config.in
	fi
	
	if [ $SDECFG_RTAI_LIBM = 1 ]; then
		echo "CONFIG_RTAI_LIBM=y" >> .config
		echo "define_tristate CONFIG_RTAI_LIBM y" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_LIBM n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_STRANGE_APIC = 1 ]; then
		echo "CONFIG_RTAI_STRANGE_APIC=y" >> .config
		echo "define_bool CONFIG_RTAI_STRANGE_APIC y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_STRANGE_APIC n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_DYN_MM = 1 ]; then
		echo "CONFIG_RTAI_DYN_MM=m" >> .config
		echo "echo define_tristate CONFIG_RTAI_DYN_MM m" >> scripts/config.in
	else
		echo "CONFIG_RTAI_DYN_MM=y" >> .config
		echo "echo define_tristate CONFIG_RTAI_DYN_MM y" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_MM_VMALLOC = 1 ]; then
		echo "CONFIG_RTAI_MM_VMALLOC=y" >> .config
		echo "define_bool CONFIG_RTAI_MM_VMALLOC y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_MM_VMALLOC n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_FIFOS = 1 ]; then
		echo "CONFIG_RTAI_FIFOS=m" >> .config
		echo "define_tristate CONFIG_RTAI_FIFOS m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_FIFOS n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_SHMEM = 1 ]; then
		echo "CONFIG_RTAI_SHMEM=m" >> .config
		echo "define_tristate CONFIG_RTAI_SHMEM m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_SHMEM n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_POSIX = 1 ]; then
		echo "CONFIG_RTAI_POSIX=m" >> .config
		echo "define_tristate CONFIG_RTAI_POSIX m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_POSIX n" >> scripts/config.in
	fi
	
	if [ $SDECFG_RTAI_WATCHDOG = 1 ]; then
		echo "CONFIG_RTAI_WATCHDOG=m" >> .config
		echo "define_tristate CONFIG_RTAI_WATCHDOG m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_WATCHDOG n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_LXRT = 1 ]; then
		echo "CONFIG_RTAI_LXRT=m" >> .config
		echo "define_tristate CONFIG_RTAI_LXRT m" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_KTRD y" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_NOKTRD n" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_LXRT n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_NEWLXRT = 1 ]; then
		echo "CONFIG_RTAI_NEWLXRT=m" >> .config
		echo "CONFIG_RTAI_NEWLXRT_NOBUDDY=y" >> .config
		echo "define_tristate CONFIG_RTAI_NEWLXRT m" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_NOBUDDY y" >> scripts/config.in
		echo "define_bool CONFIG_RTAI_BUDDY n" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_NEWLXRT n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_RTCOM_LXRT = 1 ]; then
		echo "CONFIG_RTAI_RTCOM_LXRT=m" >> .config
		echo "define_tristate CONFIG_RTAI_RTCOM_LXRT m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_RTCOM_LXRT n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_FIFOS_LXRT = 1 ]; then
		echo "CONFIG_RTAI_FIFOS_LXRT=m" >> .config
		echo "define_tristate CONFIG_RTAI_FIFOS_LXRT m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_FIFOS_LXRT n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_COMEDI_LXRT = 1 ]; then
		echo "CONFIG_RTAI_COMEDI_LXRT=m" >> .config
		echo "define_trisate CONFIG_RTAI_COMEDI_LXRT m" >> scripts/config.in
	else
		echo "define_trisate CONFIG_RTAI_COMEDI_LXRT n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_CPLUSPLUS = 1 ]; then
		echo "CONFIG_RTAI_CPLUSPLUS=m" >> .config
		echo "define_tristate CONFIG_RTAI_CPLUSPLUS m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_CPLUSPLUS n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_NEW_CPP = 1 ]; then
		echo "CONFIG_RTAI_NEW_CPP=m" >> .config
		echo "define_bool CONFIG_RTAI_NEW_CPP m" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_NEW_CPP n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_TASKLETS = 1 ]; then
		echo "CONFIG_RTAI_TASKLETS=m" >> .config
		echo "define_tristate CONFIG_RTAI_TASKLETS m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_TASKLETS n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_BITS = 1 ]; then
		echo "CONFIG_RTAI_BITS=m" >> .config
		echo "define_tristate CONFIG_RTAI_BITS m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_BITS n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_TBX = 1 ]; then
		echo "CONFIG_RTAI_TBX=m" >> .config
	fi

	if [ $SDECFG_RTAI_RTCOM = 1 ]; then
		echo "CONFIG_RTAI_RTCOM=m" >> .config
		echo "define_tristate CONFIG_RTAI_RTCOM m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_RTCOM n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_SPDRV = 1 ]; then
		echo "CONFIG_RTAI_SPDRV=m" >> .config
		echo "define_tristate CONFIG_RTAI_SPDRV m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_SPDRV n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_NETRPC = 1 ]; then
		echo "CONFIG_RTAI_NETRPC=m" >> .config
		echo "define_tristate CONFIG_RTAI_NETRPC m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_NETRPC n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_RTNET = 1 ]; then
		echo "CONFIG_RTAI_RTNET=m" >> .config
		echo "define_tristate CONFIG_RTAI_RTNET m" >> scripts/config.in
	else
		echo "define_tristate CONFIG_RTAI_RTNET n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_EXAMPLES = 1 ]; then
		echo "CONFIG_RTAI_EXAMPLES=y" >> .config
		echo "define_bool CONFIG_RTAI_EXAMPLES y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_EXAMPLES n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_LXRT_EXAMPLES = 1 ]; then
		echo "CONFIG_RTAI_LXRT_EXAMPLES=y" >> .config
		echo "define_bool CONFIG_RTAI_LXRT_EXAMPLES y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_LXRT_EXAMPLES n" >> scripts/config.in
	fi

	if [ $SDECFG_RTAI_TESTS = 1 ]; then
		echo "CONFIG_RTAI_TESTS=y" >> .config
		echo "define_bool CONFIG_RTAI_TESTS y" >> scripts/config.in
	else
		echo "define_bool CONFIG_RTAI_TESTS n" >> scripts/config.in
	fi
}
