# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/dfb-linux-fusion/dfb-linux-fusion.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

makeopt=
makeinstopt=

dfbfusion_setup() {
	pkginstalled udev && {
		cat > $root/etc/udev/rules.d/70-dfb-fusion.rules <<-EOT
# DirectFB fusion devices
KERNEL=="fusion[0-9]*", NAME="fusion/%n", SYMLINK="%k", MODE="0666"
EOT
	}

	# Install the fusion header file - necessary to compile DirectFB
	cp -v linux/include/linux/fusion.h $root/usr/include/linux/
}

hook_add postmake 5 "dfbfusion_setup"
