# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/opensips/opensips.conf
# Copyright (C) 2010 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_SER_PREFIX" ]; then
	  prefix="$SDECFG_PKG_SER_PREFIX"
	else
	  prefix="opt/opensips"
	fi
	set_confopt
fi

pkginstalled openssl && hook_add premake 5 'export TLS=1'

var_append makeopt ' ' "cfg-prefix=$root"
var_append makeopt ' ' "cfg-target=$sysconfdir/"
var_append makeopt ' ' "cfg-dir=$sysconfdir/"
var_append makeopt ' ' "man-prefix=$root"
var_append makeopt ' ' "man-dir=$mandir"
var_append makeopt ' ' "doc-prefix=$root"
var_append makeopt ' ' "doc-dir=$docdir"

makeinstopt="$makeopt install"
