# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/wildcat/wildcat.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

[ "$arch" = x86-64 ] && srctar="`match_source_file ${arch/-/_} | head -n 1`"
srcdir=.

install_wildcat() {
	sed '1,/__WCPACKAGE__/ d' wildcat-*.run | tar xvz
	apply_patchfiles

	# in /usr/lib* it should have priority over /usr/X11/, ... :-/
	install lib*.so* $root/$libdir/
	if [[ $arch = *64 ]]; then
		install extra/* $root/$prefix/lib/
	fi

	install wildcat_drv.o $root/usr/X11/${libdir##*/}/xorg/modules/drivers/
	mkdir -p $root/usr/X11/${libdir##*/}/xorg/modules/dri/
	install wildcat_dri.so $root/usr/X11/${libdir##*/}/xorg/modules/dri/
}

makeopt=
makeinstopt=
hook_add inmake 5 install_wildcat
