# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/udev/udev.conf
# Copyright (C) 2004 - 2023 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix=
	set_confopt
fi

bindir=$sbindir

[ $SDECFG_PKG_UDEV_DEVDIR ] || SDECFG_PKG_UDEV_DEVDIR=/dev

if pkginstalled gobject-introspection; then
	var_append confopt " " " --enable-introspection"
else
	var_append confopt " " " --disable-introspection"
fi
if pkginstalled libusb; then
	var_append confopt " " " --enable-extras"
else
	var_append confopt " " " --disable-extras"
fi

var_append confopt " " "--libexecdir=/lib --disable-keymap" # $libdir?
var_append confopt " " "--with-pci-ids-path=/usr/share/pci.ids"
var_append confopt " " "--disable-gudev"
var_append makeopt " " "LD=$CC LDFLAGS= udevdir=$SDECFG_PKG_UDEV_DEVDIR"
var_append makeopt " " 'EXTRAS="$uxp" prefix='
var_append makeinstopt " " "LD=$CC LDFLAGS= udevdir=$SDECFG_PKG_UDEV_DEVDIR"
var_append makeinstopt " " 'EXTRAS="$uxp" prefix='
var_append makeinstopt " " "pkgconfigdir=/usr/lib/pkgconfig"

hook_add premake  5 "mkdir -p $root/lib/udev"

udev_uxp(){
	for x in `ls -d extras/ 2>/dev/null`; do
		var_append uxp " " "extras/$x"
	done
}
hook_add premake  5 "udev_uxp"

udev_pm(){
	echo "Installing T2 configuration and scripts ..."
	for f in `ls $confdir/[0-9]*.rules{,.$arch} 2>/dev/null`; do
		local r=${f##*/}
		cp -fv $f $root/lib/udev/rules.d/${r%.$arch}
	done

	for x in `ls $confdir/scripts_* 2>/dev/null`; do
		d=${x#*scripts_} d=${d##*/}
		cp -fv $x $root/lib/udev/$d
		chmod +x $root/lib/udev/$d
	done
}
hook_add postmake 5 "udev_pm"

var_append INSTALL_WRAPPER_FILTER '|' 'sed -e s,lib/udev/udevd,sbin/udevd,'
