# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/astguiclient/astguiclient.conf
# Copyright (C) 2006 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

pkgprefix -t asterisk
prefix=$(pkgprefix asterisk)

set_confopt
var_append zipopt ' ' "-d $pkg-$ver"

makeopt=
makeinstopt=

hook_add postmake 5 'perl install.pl'
