# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/hotplug2stdout/hotplug2stdout.conf
# Copyright (C) 2014 - 2017 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix=
	set_confopt
fi

hp2so_build() {
	rm -vf hotplug2stdout hotplug2stdout_notimeout || true
	$CC -o hotplug2stdout hotplug2stdout.c
	$CC -o hotplug2stdout_notimeout hotplug2stdout_notimeout.c
}
makeopt=
makeinstopt=
hook_add inmake 5 hp2so_build
hook_add postmake 5 "install -v -m755 -s hotplug2stdout{,_notimeout} $root$sbindir"
