# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/bin2iso/bin2iso.conf
# Copyright (C) 2006 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

srctar=none
makeopt=
makeinstopt=
hook_add inmake 5 "$CC -o $root$bindir/bin2iso $(match_source_file -p bin2iso)"
