# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/glide3/glide3.conf
# Copyright (C) 2004 - 2020 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

autoextract=0
createdocs=0

glide3_main() {
   cd $root/$prefix/include
   tar $taropt `match_source_file -p glide3headers`
   cd ../lib
#   [ "$arch_target" == "alpha-unknown-linux-gnu" ] &&
#     cp -f `match_source_file -p 'libglide3-.*.alpha'` ./
#   [ "$arch_target" == "i386-pc-linux-gnu" ] &&
#     cp -f `match_source_file -p 'libglide3-.*.x86'` ./
#   mv -f libglide3-v3.so.alpha libglide3-v3.so
#   mv -f libglide3-v5.so.alpha libglide3-v5.so
#   mv -f libglide3-v3.so.x86 libglide3-v3.so
#   mv -f libglide3-v5.so.x86 libglide3-v5.so
   cp -f `match_source_file -p libglide3-.*.so` ./
}

custmain=glide3_main
