# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mesa-legacy/mesa-legacy.conf
# Copyright (C) 2008 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

dridrv=
galdrv= # swrast
vuldrv=
platforms= # drm

# "amber" for amber branch, to co-exist w/ main "mesa" package
pkginstalled mesa &&
	var_append mesonopt ' ' '-Damber=true' # -Dosmesa=true'

pkginstalled libx11 && var_append platforms ',' 'x11'
pkginstalled wayland && var_append platforms ',' 'wayland'

if pkginstalled libdrm; then
    var_append mesonopt ' ' '-Degl=enabled'
    var_append mesonopt ' ' '-Dplatforms=$platforms -Dgles1=enabled -Dgles2=enabled'

    var_append dridrv ',' "r100,r200,nouveau"

    case "$arch" in
    x86*)
	#var_append dridrv ',' "i915,i965"
	:
	;;
    esac
else
    var_append mesonopt ' ' '-Ddri=disabled'
fi

var_append mesonopt ' ' "-Dvulkan-drivers=$vuldrv"
var_append mesonopt ' ' "-Ddri-drivers=$dridrv -Dgallium-drivers=$galdrv"
var_append mesonopt ' ' '-Dgbm=disabled -Dglx=auto -Dshared-glapi=enabled'
