# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/wxpython24/wxpython24.conf
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

if pkginstalled gtk+2; then
	WXPORT=gtk2
else
	WXPORT=gtk
fi
var_append pyconfopt ' ' WXPORT=$WXPORT
var_append pyconfopt ' ' BUILD_GLCANVAS=0

# we only want the wxpython stuff, so we'll just build in this subdir
hook_add preconf 5 'cd wxPython'

createdocs=0
