# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/secpanel/secpanel.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

secpanel_custmain(){
	secpanel_instdir="$root$libdir/secpanel"
	cp src/bin/secpanel $root$bindir
	mkdir -p ${secpanel_instdir}
	cp -r src/lib/secpanel/* ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}/listserver.tcl
	chmod 755 ${secpanel_instdir}/secpanel.dist
	chmod 755 ${secpanel_instdir}/secpanel.wait
}
makeopt=
makeinstopt=
hook_add postmake 5 "secpanel_custmain"
