# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/tightvnc/tightvnc.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix="usr/X11"
	set_confopt
fi

makeinstopt=

# only build java if java is available
[ "$JAVA_HOME" ] || desc_SRC=

patch_vnc_server() {
	local x=${x//*_/} x=${x//.tar.*/}
	var_append patchfiles ' ' "`ls $confdir/*.patch.$x 2>/dev/null`"
}
hook_add prepatch 3 "patch_vnc_server"

build_vnc_server() {
	if [ -d Xvnc ]; then
		cd Xvnc
		./configure
		eval $MAKE $makeopt AR="'$AR cq'"
		cd ..
	fi
}
hook_add postmake 5 "build_vnc_server"

install_vnc_tight() {
	if [ -f vncserver ]; then
		sed -e 's,/usr/local/vnc/classes,$root$datadir/vnc/classes,' -i vncserver

		./vncinstall $root$bindir $root$mandir
		mkdir -p $root$datadir/vnc/classes
		cp -av classes/* $root$datadir/vnc/classes
	fi

	if [ -f index.vnc ]; then
		cp -av *.class *.jar *.vnc $root$datadir/vnc/classes
	fi
}
hook_add postmake 8 "install_vnc_tight"

