# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/sge/sge.conf
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

sge_main() {
	cd source

	# use rock linux specific site file
	mv aimk.site{,.orig}
	cp $confdir/aimk.site .

	# create the dependencies
	./aimk -only-depend
	./scripts/zerodepend
	./aimk depend

	# build SGE
	# qmon, the monitoring tool of sge, clashed with the lesstif
	# library, so disable it
	# qrsh, a tools for getting a remote shell on a cluster host,
	# got problems with some header files
	./aimk -no-qmon -opt

	# create manpages
	./aimk -man

	# prepare a local distribution
	# according to the documentation, we have to symlink
	# scripts/distinst to myinst
	ln -s scripts/distinst myinst

	# the variable SGE_ROOT defines where to put the distribution
	# files. we choose /opt/sge
	SGE_ROOT=/opt/sge
	export SGE_ROOT

	mkdir -p $SGE_ROOT
	echo "" | ./myinst -allall glinux
}

makeopt=
makeinstopt=

hook_add postmake 5 "sge_main"
