# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/alsa-ucm-conf/alsa-ucm-conf.conf
# Copyright (C) 2021 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

runconf=0
makeopt=
makeinstopt=

hook_add inmake 5 'find . -name '*.orig' -print -exec rm -vf \{\} \;'
hook_add postmake 5 "cp -vrf ucm2 $root/$prefix/share/alsa/"
