# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/shared-mime-info/shared-mime-info.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

xdg_pc() {
	cat > $root/etc/profile.d/0-xdg-base <<EOT
export XDG_CONFIG_DIRS="/etc/xdg"
for d in /etc/opt/*/xdg; do
	XDG_CONFIG_DIRS="\$XDG_CONFIG_DIRS:\$d"
done

export XDG_DATA_DIRS="/usr/share"
for d in /opt/*/share; do
	XDG_DATA_DIRS="\$XDG_DATA_DIRS:\$d"
done

# for interactive shells
case \$- in
  *i*)
	export XDG_RUNTIME_DIR="/tmp/\$USER"
	mkdir -p "\$XDG_RUNTIME_DIR" && chmod 0700 "\$XDG_RUNTIME_DIR"
  ;;
esac
EOT
}
hook_add postmake 5 "xdg_pc"

var_append mesonopt ' ' '-Dupdate-mimedb=false'

fix_pkgconfig() {
	sed -i "s,^libdir=.*/lib,\0${libdir##*/lib}," shared-mime-info.pc.in
}
[[ $libdir != */lib ]] || hook_add preconf 3 fix_pkgconfig
