# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/ruby/ruby.conf
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

var_append extraconfopt ' ' '--disable-install-doc'

# miniruby segfaults on ppc64 when built with pthread support:
# make: *** [.rbconfig.time] Aborted (core dumped)
# make: *** [libruby.so] Aborted (core dumped)
case $arch in
powerpc64|sparc*)
	var_append confopt ' ' '--disable-pthread' ;;
*)
	var_append confopt ' ' '--enable-pthread' ;;
esac

[ "$SDECFG_STATIC" != 1 ] && var_append confopt ' ' '--enable-shared'

set_rubylib() {
set -x
	RUBYLIB="$libdir/ruby/$ver"

	for x in $(find $builddir/ruby-*/ext -type d); do
		RUBYLIB="${RUBYLIB}:$x"
	done
	export RUBYLIB
set +x
}
hook_add inmake 5 "set_rubylib"

[[ $libdir = *lib64 ]] && hook_add preconf 5 "sed -i -e 's,lib/ruby,lib64/ruby,' configure"
cpu="`echo $arch | arch2uname`"

var_append makeinstopt ' ' '-j1'
