# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/lvm2/lvm2.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

prefix=
set_confopt
var_append flistroot ' ' 'libexec' # TODO: maybe always allow?

var_append confopt ' ' --enable-pkgconfig
var_append extraconfopt ' ' '--datarootdir=$datadir'
#var_append extraconfopt ' ' '--enable-cmdlib --enable-dmeventd'   

if [ "$SDECFG_STATIC" == 1 ]; then
	var_append patchfiles ' ' "$confdir/no_dynamic.diff"
	var_append confopt ' ' '--enable-static_link=yes'

	# let it read lvm1 format metadata (via device-mapper)
	var_append extraconfopt ' ' '--with-lvm1=internal'
else
	var_append extraconfopt ' ' '--with-lvm1=shared'
fi

[ "$arch" = "avr32" -o "$arch" = "microblaze" ] &&
	var_append patchfiles ' ' "$confdir/no-symver.diff"

if ! atstage native; then
	#autogen=1
	hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_path_MODPROBE_CMD=/sbin/modprobe' >> config.cache"
fi

# our STRIP definition makes conflict with this package which defined STRIP
# as an argument for `install`
var_remove_regex makeinstopt ' ' 'STRIP=.*'
