# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/vdr/commands.conf
# Copyright (C) 2004 - 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

== DVB Functions ===== : echo "no function"
-Channel scan Astra    : dvbscan -o vdr -p -x 0 Astra-19.2E > astra-channels.conf
== Restart/Reboot ==== : echo "no function"
-Eject DVD/CD          : mount.sh unmount /mnt/cdfs; mount.sh unmount /mnt/dvd; mount.sh eject /dev/dvd
-Restart VDR           : killall vdr
-Restart System        : shutdown -r now
-Shutdown              : shutdown -h now
===== System ========= : echo "no function"
-View Messages         : tail -n 100 /var/log/messages
-Clear Messages        : echo > /var/log/messages && echo "clean"
-Free Storage          : df -h | awk '{print $5 , "\t" , $6}'
-Sensors               : sensors | awk '{print $1$2}' | egrep -iv "isa|alarm|beep" | sed "s/:/\t: /"
