# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/vdr/reccmds.conf
# Copyright (C) 2004 - 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

noad                           : echo "nix"
-Start advertising filter      : /usr/bin/noad.sh start
-View Cut list                 : /usr/bin/noad.sh marks
-Advertising filter overview   : /usr/bin/noad.sh count
-Stop advertising filter       : /usr/bin/noad.sh stop
-Stop all advertising filters? : killall noad

vdrconvdrt                     : echo "nix"
-DIVX                          : echo "nix"
--To DivxList                  : /etc/vdr/vdrconvert/ins.sh vdr2divx
--Remove from DivxList?        : /etc/vdr/vdrconvert/del.sh vdr2divx
--Activate Divx?               : printf "\n" >> /etc/vdr/vdrconvert/vdr2divx
--Show DivxLIST                : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2divx
-DVD                           : echo "nix"
--To DVDLIST                   : /etc/vdr/vdrconvert/ins.sh vdr2dvd
--Remove from DVDLIST?         : /etc/vdr/vdrconvert/del.sh vdr2dvd
--Activate DVDLIST?            : printf "\n" >> /etc/vdr/vdrconvert/vdr2dvd
--Show DVDList                 : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2dvd
--DVD Grab background          : /etc/vdr/vdrconvert/grab.sh "background.pnm"
--DVD Grab subbackground       : /etc/vdr/vdrconvert/grab.sh "subbackground.pnm"
--Set DVD Link (Preview)       : /etc/vdr/vdrconvert/preview.sh
-SVCD                          : echo "nix"
--To SVCD List                 : /etc/vdr/vdrconvert/ins.sh vdr2svcd
--Remove from SVCDList?        : /etc/vdr/vdrconvert/del.sh vdr2svcd
--Activate SVCD?               : printf "\n" >> /etc/vdr/vdrconvert/vdr2svcd
--Show SVCD List               : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2svcd
-VCD                           : echo "nix"
--To VCDList                   : /etc/vdr/vdrconvert/ins.sh vdr2vcd
--Activate VCD?                : printf "\n" >> /etc/vdr/vdrconvert/vdr2vcd
--Remove from VCDList?         : /etc/vdr/vdrconvert/del.sh vdr2vcd
--Show VCD List                : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2vcd
--Make Mpeg ( sync )?          : printf "%s\n" > /etc/vdr/vdrconvert/vdr2mpg
--Make Mp3?                    : printf "%s\n" > /etc/vdr/vdrconvert/vdr2mp3
--Make AC3?                    : printf "%s\n" > /etc/vdr/vdrconvert/vdr2ac3
