# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/freememapplet_tray/freememapplet_tray.conf
# Copyright (C) 2021 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

build_fmtray() {
 ./compile
 if [ -f freememapplet_tray ];then
  strip --strip-unneeded freememapplet_tray
  mkdir -p $root/root/Startup
  cp -a -f freememapplet_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/freememapplet_tray
  cp -a -f freememapplet_tray.pot $root/usr/share/doc/nls/freememapplet_tray/
 fi
}
makeopt=
makeinstopt=
hook_add postmake 5 "build_fmtray"

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
flistroot='root usr var'
