# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/bluez-alsa/bluez-alsa.conf
# Copyright (C) 2018 - 2019 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

srcdir="bluez-alsa-*"
hook_add preconf 5 "autoreconf --install"

pkginstalled openaptx && var_append extraconfopt ' ' '--enable-aptx --disable-payloadcheck'
pkginstalled lame && var_append extraconfopt ' ' '--enable-mp3lame'
pkginstalled mpg123 && var_append extraconfopt ' ' '--enable-mpg123'
pkginstalled libaac && var_append extraconfopt ' ' '--enable-aac'
#pkginstalled libldac && var_append extraconfopt ' ' '--enable-ldac'
#var_append extraconfopt ' ' '--enable-debug'

if pkginstalled ncurses; then
	var_append extraconfopt ' ' '--enable-hcitop'
	export NCURSES_CFLAGS="-I/usr/include/ncursesw"
	export NCURSES_LIBS="-lncurses"
fi
