# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/seamonkey/seamonkey.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix=$mozilla_prefix
	set_confopt
fi

var_insert makeinstopt ' ' '-f client.mk INSTALL_SDK='

mozilla_config() {
	cat >> .mozconfig <<-EOT
mk_add_options MOZ_OBJDIR=$PWD/objs

ac_add_options --enable-application=suite
ac_add_options --with-extensions
ac_add_options --enable-extensions=default,inspector
ac_add_options --enable-jsd
ac_add_options --enable-mathml
ac_add_options --enable-module=psm
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --without-system-jpeg
ac_add_options --without-system-png
#ac_add_options --disable-ldap
EOT

if pkginstalled gstreamer; then
	echo "ac_add_options --enable-gstreamer=1.0" >> .mozconfig
else
	echo "ac_add_options --disable-gstreamer" >> .mozconfig
fi

pkginstalled icu4c && echo "ac_add_options --with-system-icu" >> .mozconfig
cat .mozconfig
}
	
mozilla_postinstall() {
	echo "Copy all mozilla include files" \
	     "(required for building galeon, evolution, etc.) ..."
	mkdir -p $includedir/$pkg-$ver/xpcom
	cp -v mozilla/xpcom/base/nscore.h  $includedir/$pkg-$ver/xpcom/
	cp -v mozilla/xpcom/glue/nsDebug.h $includedir/$pkg-$ver/xpcom/
	cp -rL mozilla/dist/include/*      $includedir/$pkg-$ver/
	cp -rL mozilla/dist/public/*       $includedir/$pkg-$ver/

	echo "Creating /etc/profile.d/$pkg ..."
	cat <<- EOT > $root/etc/profile.d/$pkg
		export MOZILLA_FIVE_HOME=$MOZILLA_FIVE_HOME
	EOT

	echo "Creating library symlinks ..."
	cd $libdir
	for i in ldap50 nspr4 nss3 plc4 plds4 prldap50 smime3 softokn3 ssl3; do
		ln -sf $libdir/$pkg-$ver/lib${i}.so $libdir/lib${i}.so
	done
}

hook_add preconf  4 'mozilla_config'
#hook_add postmake 8 'mozilla_postinstall'
