# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/nvidia/nvidia.conf
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

main() {
	local f=
	case $arch in
	  x86) f="`match_source_file -p -x86-`" ;;
	  x86-64) f="`match_source_file -p -x86_64-`" ;;
	  ia64) f="`match_source_file -p -ia64-`" ;;
	esac
	[ "$f" ] || abort "No binary for this architecture detected!"

	sh $f --extract-only
	cd N*-Linux-*-pkg*

	apply_patchfiles

	# install the X driver and extensions that do not conflict ...
	mv -fv usr/X11R6/lib/libXvMCNVIDIA* $root/usr/X11/${libdir##*/}/
	mv -fv usr/X11R6/lib/modules/drivers/* $root/usr/X11/${libdir##*/}/xorg/modules/drivers/
	mv -fv usr/X11R6/lib/modules/extensions/* $root/usr/X11/${libdir##*/}/xorg/modules/extensions/

	# copy the "shared" files the user might later munge into the system ...
	cd usr
	mkdir -p $root/$prefix/src/nvidia
	cp -arv X11R6 include lib $root/$prefix/src/nvidia/
	cp -arv share/doc/* $docdir/
}

autoextract=0
custmain=main
