# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/linux-firmware/linux-firmware.conf
# Copyright (C) 2022 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

makeopt=
makeinstopt="${makeinstopt/install/install-nodedup}"
noorphaned=1

[[ $arch = x86* ]] || hook_add premake 2 "rm -rvf amd-ucode"

# delete files shared w/ alsa-firmware, at that includes more we prefer that
hook_add premake 2 "rm -rvf ctefx.bin ctspeq.bin ess/maestro3_assp_kernel.fw \
ess/maestro3_assp_minisrc.fw korg/k1212.dsp \
sb16/alaw_main.csp sb16/ima_adpcm_capture.csp sb16/ima_adpcm_init.csp \
sb16/ima_adpcm_playback.csp sb16/mulaw_main.csp yamaha/ds1_ctrl.fw \
yamaha/ds1_dsp.fw yamaha/ds1e_ctrl.fw yamaha/yss225_registers.bin"

lf_find_used() {
    find $root/lib/modules -name "*.ko" | while read f; do
	${archprefix}modinfo -F firmware $f
    done | sort -u > INSTALLED

    # add additional, dynamically string constructed firmware
    find cirrus/ -type f >> INSTALLED
}

# only installed used is a bit tricky, as the kernel needs them for initrd 1st :-/
if ! atstage rebuild; then
    hook_add premake 5 lf_find_used
fi

hook_add premake 7 'if [ -s INSTALLED ]; then
  [[ $arch = x86* ]] && ls amd-ucode/*.bin >> INSTALLED
  patch -p1 < $confdir/*.diff; fi'
