# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/eudev/eudev.conf
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

var_append confopt ' ' "--with-rootprefix='' \
	--with-rootrundir=/dev \
	--with-rootlibexecdir=/lib/udev \
	--libdir=/${libdir##*/} \
	--enable-split-usr \
	--enable-manpages \
	--enable-kmod \
	--exec-prefix=/ \
	--bindir=/sbin \
	--sbindir=/sbin"
