# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xjdic23/xjdic23.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix="opt/xjdic"
	set_confopt
fi

srcdir="."
makeinstopt=

xjdic_pc() {
	for x in edict kanjidic; do
		f=`match_source_file -p $x` 
		$(get_compressor $f) -d < $f > $x
	done
}
hook_add preconf 5 xjdic_pc

xjdic_pm() {
	./xjdxgen edict
	./xjdxgen kanjidic

	mv -v exjdxgen xjdic_cl xjdic_sa xjdserver xjdxgen edict edict.xjdx \
		kanjidic kanjidic.xjdx gnu_licence \
		kanjstroke radicals.tm vconj radkfile romkana.cnv $bindir/
	cat > $bindir/xjdic << EOF
cd $bindir
./xjdic_sa
EOF
	cat > $bindir/xjdic_client << EOF
cd $bindir
./xjdic_cl
EOF
	cat > $bindir/xjdic_server << EOF
cd $bindir
./xjdserver
EOF
	cat > $bindir/xjdic_indexgen << EOF
cd $bindir
./xjdxgen
EOF
	chmod a+x $bindir/{xjdic,xjdic_client,xjdic_server,xjdic_indexgen}
}
hook_add postmake 5 xjdic_pm
