# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/luaexpat/luaexpat.conf
# Copyright (C) 2006 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

pkgprefix -t lua expat

LIBNAME=lxp-${ver}.so
LUA_INC=$(pkgprefix includedir lua)
EXPAT_INC=$(pkgprefix includedir expat)

var_append makeopt ' ' "LIBNAME=lxp-${ver}.so"
var_append makeopt ' ' "LIB_OPTION='-shared -lexpat $myLIBS'"

var_append CFLAGS ' ' "-ansi -fPIC -fpic -I$LUA_INC -I$EXPAT_INC $myCFLAGS"
export CFLAGS

var_append makeinstopt ' ' "LUA_LIBDIR=$root$pkglibdir"
var_append makeinstopt ' ' "LUA_DIR=$root$pkgdatadir"
var_append makeinstopt ' ' "LIBNAME=lxp-${ver}.so"
