# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/synaptics/synaptics.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

myarch=${arch//-/_}
syn_opt="INSTALLED_X=$root/usr/X11 X_INCLUDES_ROOT=/usr/X11 \
	 BINDIR=$root$bindir LIBDIR=${libdir##*/} \
	 MANDIR=$mandir ARCH=$myarch"

var_append makeopt " " "$syn_opt"
var_append makeinstopt " " "$syn_opt"
