# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/webcdwriter/webcdwriter.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

wcwuser=cdwserve
wcwgroup=cdwserve

confopt="--user=$wcwuser --group=$wcwgroup --pam"

# FIXME maybe as config.in options:
#--doNotCompileCDWserver  if you want to install CDWserver Pro
#--nosCert=certificate  Netscape Object Signing Certificate
#                       (required to sign the webCDcreator for Netscape 4
#                       and the RSA version for IE)
#--sunCert=certificate  certificate for the keytool from Sun

webcdwriter_pm() {
	# use our own init
	rm -f $root/etc/rc.d/init.d/CDWserver

	# make "setuid root copies" of cdrdao, cdrecord, mkisofs and readcd
	TOOLSDIR=$root$localstatedir/CDWserver/bin
	for tool in cdrdao cdrecord mkisofs readcd
	do
		if [ ! -e $TOOLSDIR/$tool ]; then
			if [ -e $root/usr/bin/$tool ]; then
				cp -pf $root/usr/bin/$tool $TOOLSDIR/
	                elif [ -e /usr/local/bin/$tool ]; then
		                cp -pf /usr/local/bin/$tool $TOOLSDIR/
			fi
	                if [ -e $TOOLSDIR/$tool ]; then
		                chown root $TOOLSDIR/$tool 2> /dev/null
			        chgrp cdwserve $TOOLSDIR/$tool 2> /dev/null
			        chmod 4750 $TOOLSDIR/$tool
		        fi
	        fi
	done
}
hook_add postmake 5 webcdwriter_pm
