# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mine/mine.conf
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

makeopt="$makeopt CONFOPT=\"--build=\$arch_build --host=\$arch_target --cache-file=../config.cache\""
makeinstopt="$makeinstopt sysprefix=$root"

if ! atstage toolchain && pkginstalled dialog; then
	makeopt="$makeopt USE_GAS=1"
	makeinstopt="$makeinstopt USE_GAS=1"
else
	makeopt="$makeopt USE_GAS=0"
	makeinstopt="$makeinstopt USE_GAS=0"
fi
atstage native || hook_add premake 5 "create_config_cache > config.cache"

var_append makeinstopt " " "prefix=$root/$prefix sysprefix=$root/"

# new ROCK 2.1 features inroduce regressions in the package.db with
# versions ending with a space
var_append GCC_WRAPPER_INSERT ' ' -DROCK20

pkginstalled zsh && hook_add postinstall 5 "cp -v $confdir/mine.zsh $root$datadir/zsh/site-functions/_mine"
