# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/alsa-tools/alsa-tools.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

_makeopt="$makeopt"
_makeinstopt="$makeinstopt"
alsa_pc() {
	subdirs="`echo */configure */*/configure`"
	subdirs=${subdirs//\/configure/}
	var_remove subdirs ' ' qlo10k1

	if pkginstalled gtk+12; then
		var_append confopt ' ' "--with-gtk-prefix=$root/`pkgprefix gtk+12`"
	fi
	if ! pkginstalled gtk+2; then
		var_remove subdirs ' ' envy24control
		var_remove subdirs ' ' echomixer
		var_remove subdirs ' ' rmedigicontrol
	fi
	if ! pkginstalled fltk1; then
		var_remove subdirs ' ' hdspmixer
		var_remove subdirs ' ' hdspconf
	fi
	if ! pkginstalled gtk+; then
		var_remove subdirs ' ' hdajackretask
	fi

	[[ "$arch" = powerpc* ]] && var_remove subdirs ' ' sb16_csp

	for x in $subdirs; do
		echo $x
		pushd $x
		eval_config_command $(echo $confopt)
		eval $MAKE $_makeopt
		eval $MAKE $_makeinstopt
		popd
	done
}
makeopt=
makeinstopt=
hook_add inmake 5 "alsa_pc"
