# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/deva/deva.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ $prefix_auto = 1 ]; then
	prefix="opt/deva"
	set_confopt
fi

autoextract=0

# no make install
makeinstopt=

deva_pre() {
	rpm2cpio `match_source_file -p Deva` | cpio -i; \
	tar -xzf Deva-$ver.tar.gz; cd Deva
	apply_patchfiles
	DEVA_HOME="`dirs`"
	export DEVA_HOME
	./setup
}

deva_post() {
	cp -a bin components data drc icons incl lib FAQ.txt $root/$prefix
}

hook_add premake 5 deva_pre
hook_add postmake 5 deva_post
