# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/ifenslave/ifenslave.conf
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

srctar="."
autoextract=0
makeopt=
makeinstopt=
hook_add inmake 5 " $CC -I../../include $confdir/ifenslave.c -o ifenslave"
hook_add postmake 5 "install ifenslave $root$sbindir/"
