# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/opera/opera.conf
# Copyright (C) 2006 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

prefix=opt/opera
set_confopt

opera_setup() {
	# Do not run update-desktop-database, recreation of mimeinfo.cache generates shared files
	sed -e "s#^[ \t]\${UDD}#echo 'Skipping update-desktop-database ...'#g" -i install.sh

	# where to install the application shortcut file
	export XDG_DATA_HOME=$root/usr/share

	./install.sh --prefix=/$prefix
}
hook_add premake 5 opera_setup

makeopt=
makeinstopt=
