# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: architecture/hppa64/pkg_gcc_post.conf
# Copyright (C) 2018 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

build_alt_gcc() {
    echo_status "Building second, 64bit gcc variant"
    (
	mkdir -p objdir2; cd objdir2
	arch_sizeof_long=8
	arch_machine=hppa64
	arch_sizeof_char_p=8
	arch_target="hppa64-t2-linux-gnu"

	eval_config_command ${confopt//\/lib /\/lib64 }
	eval $MAKE $makeopt
	eval $MAKE $makeinstopt
    )
}
atstage toolchain && hook_add preconf 2 build_alt_gcc
