# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: architecture/hppa64/pkg_linux_post.conf
# Copyright (C) 2018 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

var_append makeopt ' ' "CROSS32CC=${archprefix}gcc ARCH=parisc64"
var_append makeinstopt ' ' "CROSS32CC=${archprefix}gcc ARCH=parisc64"

arch_sizeof_long=8
arch_sizeof_char_p=8
arch_machine=hppa64
arch_target=${arch_target/hppa/hppa64}
archprefix=${archprefix/hppa/hppa64}

# TODO: wrap kcc "64", too!
var_remove_regex makeopt ' ' 'CC=.*'

# hotfix vdso32 using our user-land compiler, and can not be stripped
GCC_WRAPPER_BYPASS=1
