# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/matrox-m9x/matrox-m9x.conf
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

autoextract=0
srctar="`match_source_file -p ${arch/-/_} | head -n 1`"

install_mtx() {
	echo . | sh $srctar --extract-only || true
	cd m*
	apply_patchfiles

	# in /usr/lib* it should have priority over /usr/X11/, ... :-/
	xver=7_4_0
	install xserver/$xver/lib32/libGL.so.* $root/$prefix/lib/
	[[ $arch = *64 ]] && install xserver/$xver/lib64/libGL.so.* $root/$prefix/lib64/

	install xserver/$xver/m9x_drv.so $root/usr/X11/${libdir##*/}/xorg/modules/drivers/
	install xserver/$xver/libglx.so $root/usr/X11/${libdir##*/}/xorg/modules/extensions/

	cp -vf doc/* $docdir/
}

makeopt=
makeinstopt=
hook_add inmake 5 install_mtx
