# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/luma/luma.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/luma
	set_confopt
fi

luma_main() {
	eval python install.py --prefix=/$prefix
}
makeopt=
makeinstopt=
hook_add postmake 5 "luma_main"
