# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/wxwidgets/wxwidgets.conf
# Copyright (C) 2004 - 2023 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

runconf=0

var_append GCC_WRAPPER_INSERT " " "-L$root$(pkgprefix libdir glib)"

var_append cmakeopt ' ' "-DwxBUILD_PRECOMP=OFF \
		-DwxBUILD_TESTS=OFF \
		-DwxBUILD_TOOLKIT=gtk3 \
		-DwxUSE_EXPAT=sys \
		-DwxUSE_GLCANVAS_EGL=ON \
		-DwxUSE_GTKPRINT=ON \
		-DwxUSE_LIBJPEG=sys \
		-DwxUSE_LIBLZMA=sys \
		-DwxUSE_LIBPNG=sys \
		-DwxUSE_LIBTIFF=sys \
		-DwxUSE_OPENGL=ON \
		-DwxUSE_PRIVATE_FONTS=ON \
		-DwxUSE_REGEX=sys \
		-DwxUSE_ZLIB=sys"
