# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/licq/licq.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

licq_custmain() {
	export CPPFLAGS=-Wno-deprecated
	var_append confopt ' ' "--disable-gpgme"
	eval ./configure $confopt
	eval $MAKE $makeopt; eval $MAKE $makeopt install

	if [ $SDECFG_PKG_LICQ_CLI == 1 ]; then
		cd $builddir/licq-$ver/plugins/console
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_QTG == 1 ]; then
		cd $builddir/licq-$ver/plugins/qt-gui
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_KDE == 1 ]; then
		cd $builddir/licq-$ver/plugins/qt-gui
		eval ./configure $confopt --with-kde
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_RMS == 1 ]; then
		cd $builddir/licq-$ver/plugins/rms
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_EMAIL == 1 ]; then
		cd $builddir/licq-$ver/plugins/email
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_REPLY == 1 ]; then
		cd $builddir/licq-$ver/plugins/auto-reply
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
	if [ $SDECFG_PKG_LICQ_OSD == 1 ]; then
		cd $builddir/licq-$ver/plugins/osd
		eval ./configure $confopt
		eval $MAKE $makeopt; eval $MAKE $makeopt install
	fi
}

makeopt=
makeinstopt=
hook_add postmake 5 "licq_custmain"

var_append confopt " " "--with-qt-libraries=`pkgprefix libdir qt`"
