# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/psi/psi.conf
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

pkgprefix -t kdelibs
prefix=`pkgprefix kdelibs`
set_confopt

confopt="--prefix=$root/$prefix"

postmake_psi() {
	local file=
	for file in `match_source_file -p '\.qm'`; do
		cp -v $file $datadir/$pkg/psi_${file##*_}
	done
}

hook_add postmake 3 postmake_psi
