# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/luafilesystem/luafilesystem.conf
# Copyright (C) 2006 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

LFS_LIBNAME=lfs-${ver}.so
LUA_INC=$(pkgprefix includedir lua)

var_append makeopt ' ' "LIBNAME=$LFS_LIBNAME"
var_append makeopt ' ' "LIB_OPTION='$myLIBS -shared'"

WARN="-O2 -Wall -fPIC -fpic -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings"
var_append CFLAGS ' ' "$WARN -I$LUA_INC -DS_ISSOCK $myCFLAGS"
export CFLAGS

var_append makeinstopt ' ' "LUA_LIBDIR=$root$pkglibdir"
var_append makeinstopt ' ' "LUA_DIR=$root$pkgdatadir"
var_append makeinstopt ' ' "LIBNAME=$LFS_LIBNAME"
