# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/zfs-fuse/zfs-fuse.conf
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

srcdir="zfs*/src"
var_append sconsopt ' ' 'install_dir=$root$sbindir'
# TODO: integrate native scons support ...
makeopt=
makeinstopt=
hook_add inmake 5 "scons $sconsopt; scons $sconsopt install"
