# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xfsprogs/xfsprogs.conf
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# only static libs go here
var_append confopt ' ' "--libexecdir='$libdir'"

# tell xfsprogs whether we have a gettext package
pkginstalled gettext || var_append confopt ' ' "--enable-gettext=no"
var_append confopt ' ' "--with-udev-rule-dir=/lib/udev/rules.d"

bindir="${prefix:+/$prefix}/sbin"
sbindir="/sbin"
libdir="/${libdir##*/}"

# also install headers and libs
var_append makeinstopt ' ' 'install-dev'
var_append makeinstopt ' ' 'DIST_ROOT=$root -j1'
