# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/network_tray/network_tray.conf
# Copyright (C) 2021 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

build_nwtray() {
 rm -f network_tray
 rm -f network_tray.pot
 $CC network_tray.c -o network_tray `pkg-config --cflags --libs gtk+-2.0`
 xgettext --keyword="_" network_tray.c  -o network_tray.pot
 if [ -f network_tray ];then
  mkdir -p $root/usr/local/lib/X11/mini-icons
  cp -f networkblank.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkboth.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkdead.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkin.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkout.xpm $root/usr/local/lib/X11/mini-icons/
  mkdir -p $root/root/Startup
  cp -a -f network_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/network_tray
  cp -a -f network_tray.pot $root/usr/share/doc/nls/network_tray/
 fi
}
makeopt=
makeinstopt=
hook_add postmake 5 "build_nwtray"

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
flistroot='root usr var'
