# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/avr32/pkg_mplayer_post.conf
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

var_append patchfiles ' ' "$base/architecture/avr32/pkg_mplayer.patch"

# The AVR32 boards usually have small sized SRAM, thus disable all we
# usually do not need anyway. Also some default codecs are dog slow,
# disable them, likewise.
var_append confopt ' ' '--enable-libavcodec --disable-libavformat \
--disable-tv --disable-tv-v4l1 --disable-tv-v4l2 --disable-alsa \
--disable-mpdvdkit --disable-dvb --disable-dvbhead --disable-mp3lib \
--disable-tga --disable-pnm --disable-md5sum --disable-gif \
--disable-real --disable-png --disable-jpeg \
--disable-decoder=VORBIS_DECODER --disable-encoder=VORBIS_ENCODER \
--disable-decoder=MP2_DECODER --disable-encoder=MP2_ENCODER \
--disable-decoder=MP3_DECODER --disable-encoder=MP3_ENCODER \
--disable-encoder=WMAV1_ENCODER --disable-encoder=WMAV2_ENCODER \
--enable-static'

var_append GCC_WRAPPER_APPEND ' ' '-ffast-math -ftracer -ftree-vectorize -ftree-vectorizer-verbose=1'
