# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/e2fsprogs/e2fsprogs.conf
# Copyright (C) 2004 - 2023 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

prefix=
createarchcache=1 # utterly broken configure, assumes hardcoding on cross build
set_confopt

# less symbols on ppc, for inclusing in yaboot boot loader, ...
[[ $arch = powerpc* ]] && hook_add preconf 5 "echo 'ac_cv_func_pread=no
ac_cv_func_pread64=no
ac_cv_func_pwrite=no
ac_cv_func_pwrite64=no' >> config.cache"

fix_pkgconfig_dir() {
	[ "$prefix" = "" ] || return
	for x in lib/et lib/ss lib/e2p lib/ext2fs lib/uuid lib/blkid; do
		sed -i 's,\($(libdir)/pkgconfig\),/usr\1,' $x/Makefile.in
	done
}
hook_add preconf 1 'fix_pkgconfig_dir'

if [ "$SDECFG_DIETLIBC_e2fsprogs" == "1" ]; then
	confopt="$confopt --with-diet-libc"
	[ "$dietlibc_dynamic_static" = "dynamic" ] &&
	  var_append confoptx " " "--enable-dynamic-e2fsck"
fi

if pkginstalled util-linux; then
	var_append confopt ' ' '--disable-fsck --disable-libblkid --disable-libuuid --disable-uuidd'
else
	var_append confopt ' ' '--enable-fsck'
fi

[ "$SDECFG_STATIC" = "0" ] && var_append confopt " " "--enable-elf-shlibs"

LD=$CC

var_append GCC_WRAPPER_INSERT ' ' '-D_GNU_SOURCE=1'

# included libintl fails w/ lto
[ "$SDECFG_LIBC" = "uclibc" -o "$SDECFG_LIBC" = "musl" ] &&
	var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

# the install does not install the headers ... :-(
var_append makeinstopt ' ' 'install-libs'
var_remove_regex makeinstopt " " "-j.*"

var_append confopt ' ' "--localedir=$datadir/locale"
